Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ValgQueryService", "ValgQueryService.vbproj", "{8C21E71F-2001-46F4-A67A-0CE74B6C1385}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {FCF7435E-87C5-44D8-AD5D-F5058A3450B9}
		SccProjectUniqueName1 = ValgQueryService.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{8C21E71F-2001-46F4-A67A-0CE74B6C1385}.Debug.ActiveCfg = Debug|.NET
		{8C21E71F-2001-46F4-A67A-0CE74B6C1385}.Debug.Build.0 = Debug|.NET
		{8C21E71F-2001-46F4-A67A-0CE74B6C1385}.Release.ActiveCfg = Release|.NET
		{8C21E71F-2001-46F4-A67A-0CE74B6C1385}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
